artifact_path: file:///home/jupyter/mlruns/507533005626828932/models/m-fa919c7748474d3eb5dcaef3004bdd08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-fa919c7748474d3eb5dcaef3004bdd08
model_size_bytes: 984
model_uuid: m-fa919c7748474d3eb5dcaef3004bdd08
prompts: null
run_id: e28ca2dcbaa94f32a9bb84daf08952b8
utc_time_created: '2025-11-16 16:33:04.811990'
