artifact_path: file:///home/jupyter/mlruns/507533005626828932/models/m-d8fafa26e198482b8a16bf3cbf89f203/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-d8fafa26e198482b8a16bf3cbf89f203
model_size_bytes: 984
model_uuid: m-d8fafa26e198482b8a16bf3cbf89f203
prompts: null
run_id: 0efa54557c9148469d51170346318e17
utc_time_created: '2025-11-16 16:32:55.207978'
