artifact_path: file:///home/jupyter/mlruns/507533005626828932/models/m-f16256761ef54c2f8ca010297bbf6c26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-f16256761ef54c2f8ca010297bbf6c26
model_size_bytes: 984
model_uuid: m-f16256761ef54c2f8ca010297bbf6c26
prompts: null
run_id: cfed9b0d7a644587b1bdeb5cf8d3bad8
utc_time_created: '2025-11-16 16:32:59.969975'
