artifact_path: file:///home/jupyter/mlruns/507533005626828932/models/m-02c14f2bb87e47289dd89148481b34b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-02c14f2bb87e47289dd89148481b34b3
model_size_bytes: 984
model_uuid: m-02c14f2bb87e47289dd89148481b34b3
prompts: null
run_id: e79438e05467485e880882b47483f1d6
utc_time_created: '2025-11-16 16:33:09.311426'
